GET http://localhost:1234/movies

### Recuperar por id
GET http://localhost:1234/movies/66b62d7884fa031bd13f40d6

### Recuperar todas las peliculas por un genero
GET http://localhost:1234/movies?genre=action

### Crear una pelicula
POST http://localhost:1234/movies
Content-Type: application/json

{
    "sql":"Select * from users",
    "title": "The Godfatherr",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

### Actualizar una pelicula
PATCH http://localhost:1234/movies/66b62d7884fa031bd13f40d6
Content-Type: application/json

{
    "title": "The Shawshank Redemptionnn",
    "year": 1991
}

### Eliminar una pelicula
DELETE http://localhost:1234/movies/66b62e4ddfd9a590aa5be7d0
